APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:CvJSitnZfmR/8Fex7/5nCVlEZXDz1NYrl4i7ynRpm3E=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.236.175.192
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=huong
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huongbtgch200638@fpt.edu.vn
MAIL_PASSWORD=ctuwnohrclsivvgv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=huongbtgch200638@fpt.edu.vn
MAIL_FROM_NAME="laravel"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=1017945627709-j6gml8ab4pgpjbi3m2ucu2k4k1pofvum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback

FACEBOOK_CLIENT_ID=817401757258254
FACEBOOK_CLIENT_SECRET=55ccea5efa6a07c85bb8aae9ffccd6ac
FACEBOOK_REDIRECT=http://localhost:8000/api/auth/facebook/callback


VNPAY_TMNCODE=7UJJO3H2
VNPAY_HASH_SECRET=HWND871YF77CLX0HRWXF9N1WDR3DH5QY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://aliceskin.alhkq.live/Payment_status

